<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lesson4"
        android:id="@+id/lesson4"
        android:orderInCategory="3"
        app:showAsAction="collapseActionView">
        <menu>
            <item android:title="list view"
                android:id="@+id/listview"/>
            <item android:title="spinner view"
                android:id="@+id/spinnerview"/>
            <item android:title="homework"
                android:id="@+id/homework"/>
        </menu>
    </item>


</menu>